In [2]:
import numpy as np
import pandas as pd

In [9]:
fr =  {
    "name":['sahil','om','aryan'],
    "marks":[12,13,14],
    "city":["banglo","patna","babusr"]
}

In [10]:
fr =  {
    "name":['sahil','om','aryan'],
    "marks":[12,13,14],
    "city":["banglo","patna","babusr"]
}

In [11]:
fr

{'name': ['sahil', 'om', 'aryan'],
 'marks': [12, 13, 14],
 'city': ['banglo', 'patna', 'babusr']}

In [15]:
df  =  pd.DataFrame(fr)
df

    name  marks    city
0  sahil     12  banglo
1     om     13   patna
2  aryan     14  babusr

In [16]:
df.to_csv('friend.csv')

In [18]:
op =  pd.read_csv('friend.csv')
op

   Unnamed: 0   name  marks    city
0           0  sahil     12  banglo
1           1     om     13   patna
2           2  aryan     14  babusr

In [19]:
df.to_csv('friend1.csv',index= False)

In [20]:
op =  pd.read_csv('friend1.csv')
op

    name  marks    city
0  sahil     12  banglo
1     om     13   patna
2  aryan     14  babusr

In [27]:
newdf =  pd.DataFrame(np.random.rand(334,5))
newdf

            0         1         2         3         4
0    0.087681  0.987954  0.218204  0.638914  0.383236
1    0.648264  0.775041  0.009653  0.790869  0.107109
2    0.717862  0.121955  0.947553  0.768752  0.858516
3    0.695212  0.978615  0.810388  0.624289  0.247520
4    0.006166  0.859885  0.336223  0.415483  0.183412
..        ...       ...       ...       ...       ...
329  0.051506  0.634430  0.314223  0.405377  0.932692
330  0.136083  0.622414  0.655287  0.250324  0.755787
331  0.312469  0.772811  0.676509  0.969835  0.052611
332  0.059081  0.103021  0.675935  0.771991  0.908484
333  0.228277  0.840847  0.794631  0.587232  0.966851

[334 rows x 5 columns]

In [32]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505524    0.504691    0.497187    0.485764    0.514772
std      0.289530    0.282573    0.285483    0.288926    0.285758
min      0.000305    0.006924    0.000912    0.006650    0.005642
25%      0.269810    0.282014    0.238088    0.219625    0.261906
50%      0.508862    0.482988    0.500618    0.485712    0.506616
75%      0.753356    0.758997    0.723814    0.738864    0.747891
max      0.998831    0.995630    0.997575    0.996979    0.999786

In [36]:
newdf

            0         1         2         3         4
0    0.087681  0.987954  0.218204  0.638914  0.383236
1    0.648264  0.775041  0.009653  0.790869  0.107109
2    0.717862  0.121955  0.947553  0.768752  0.858516
3    0.695212  0.978615  0.810388  0.624289  0.247520
4    0.006166  0.859885  0.336223  0.415483  0.183412
..        ...       ...       ...       ...       ...
329  0.051506  0.634430  0.314223  0.405377  0.932692
330  0.136083  0.622414  0.655287  0.250324  0.755787
331  0.312469  0.772811  0.676509  0.969835  0.052611
332  0.059081  0.103021  0.675935  0.771991  0.908484
333  0.228277  0.840847  0.794631  0.587232  0.966851

[334 rows x 5 columns]

In [42]:
newdf.columns =  list("ABCDE")

In [46]:
newdf.head()

          A         B         C         D         E
0  0.087681  0.987954  0.218204  0.638914  0.383236
1  0.648264  0.775041  0.009653  0.790869  0.107109
2  0.717862  0.121955  0.947553  0.768752  0.858516
3  0.695212  0.978615  0.810388  0.624289  0.247520
4  0.006166  0.859885  0.336223  0.415483  0.183412

In [48]:
newdf['A'][0]

0.08768139264872499